.list {
    margin-bottom: 100px;

    .auto-img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .search {
        .auto-img {
            height: 20px;
            width: 20px;
        }

        /deep/ .van-nav-bar__title {
            .search-title {
                color: #FF80B0;
            }
        }
    }

    .authority-title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        font-size: 14px;
        font-weight: bold;
    }

    .authority-p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        font-size: 12px;
    }

    .banner {
        margin-top: 20px;
        padding: 0 10px;
        background-color: #DEDDFA;
        display: flex;
        align-items: center;
        position: relative;
        height: auto;


        .left {
            flex: auto;

            .p1 {
                font-size: 16px;
                font-weight: bold;
                color: #FF80B0;
            }

            .p2 {
                margin-top: 5px;
                font-size: 14px;
            }
        }

        .right {
            width: 100px;
            height: 100px;
            background-color: #fff;
        }

        .list-title {
            background-color: pink;
            border-radius: 10px;
            padding: 2px 5px;
            color: white;
            font-size: 16px;
            position: absolute;
            left: 0;
            top: -15px;
        }
    }

    .music-title {
        width: 100%;
        height: auto;
        padding: 20px 0;
        text-align: center;
        color: #FF80B0;
    }

    .music-list {
        width: 100%;
        height: auo;

        .music-item {
            display: flex;
            align-items: center;
            padding: 0 10px;
            height: auto;
            margin-bottom: 20px;

            .item-img {
                width: 120px;
                height: 100px;
                display: block;
            }

            .item-text {
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin: 5px 0 5px 15px;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }

    .authority {
        text-align: center;
        color: #FF80B0;
    }

}