.login {
    position: relative;
    .bg {
      width: 100%;
      height: 100%;
      background: url(../img/bj.jpg);
      position: fixed;
      left: 0;
      top: 0;
      -webkit-filter: blur(9px);
      -moz-filter: blur(9px);
      -o-filter: blur(9px);
      -ms-filter: blur(9px);
      filter: blur(9px);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .login-title{
      position: absolute;
      left: 50%;
      top: 100px;
      transform: translate(-50%;-50%);
      z-index: 9999;
    }
    .form{
      width: 100%;
      height: auto;
      position: absolute;
      left: 50%;
      top: 300px;
      transform: translate(-50%;-50%);
      z-index: 99;
    }
    /deep/ .van-nav-bar,
    .van-cell {
      background: none;
    }
    .content {
      #logoName {
        color: #ff80b0;
        font-size: 24px;
        font-weight: bold;
      }
      .nav-right {
        color: #656665;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
      }
      .login-title {
        .h2 {
          text-align: center;
          margin: 20px 0;
          color: #656665;
        }
        .p {
          text-align: center;
          margin-bottom: 20px;
          color: #c1c2c1;
        }
      }
    }
    /deep/ .van-cell__title span {
      color: #ff80b0;
      font-size: 20px;
      font-weight: bold;
    }
    .register {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      /deep/ .van-button {
        margin: 50px 10px;
      }
    }
  }