.mv {
    .auto-img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .mv-fh{
      .left{
        width: 20px;
        height: 20px;
      }
    }
    .mv-btn {
      padding: 5px 10px;
      height: auto;
      display: flex;
      button {
        border: none;
        background: none;
        outline: none;
        width: auto;
        height: auto;
        display: flex;
        margin-right: 10px;
        background-color: #dddbdb;
        border-radius: 3px;
        padding: 1px 4px;
        .img {
          width: 20px;
          height: 20px;
        }
        p {
          font-size: 12px;
          text-align: center;
          line-height: 20px;
        }
      }
    }
    .mv-pl {
      padding: 10px 10px;
      margin-top: 20px;
      height: auto;
      border-bottom: 3px solid #f0134b;
      color: black;
      span {
        margin-left: 20px;
        color: #656666;
        font-size: 10px;
      }
    }
    .jc-pl {
      padding: 10px;
      margin-top: 20px;
      height: auto;
      .pl-title {
        font-weight: bold;
        font-size: 12px;
        border-bottom: 1px solid #656566;
        padding-bottom: 10px;
      }
      .pl-liuyan {
        .pl-item {
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #656566;
          .left {
            flex: 0 0 23%;
            height: 75px;
          }
          .right {
            flex: 0 0 75%;
            .text {
              font-size: 10px;
              height: 50px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
            }
            .text-bon {
              display: flex;
              height: 20px;
              line-height: 20px;
              margin-top: 5px;
              font-size: 10px;
            }
          }
        }
      }
    }
  }