.auto-img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .music {
    width: 100%;
    height: auto;
  
    .musicList {
      padding: 0 10px;
  
      .music-ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
  
        .music-li {
          flex: 0 0 30.5%;
  
          .music-img {
            width: 100%;
            position: relative;
            background-color: white;
  
            .music-img-p {
              padding: 0;
              margin: 0;
              position: absolute;
              right: 5px;
              top: 5px;
              background-color: #ffc7c7;
              border-radius: 10px;
  
              p {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 10px;
                padding: 0 5px;
              }
            }
  
            .music-btn {
              width: 30px;
              height: 30px;
              background-color: #ffffff;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              border-radius: 50%;
            }
  
            .scang {
              width: 15px;
              height: 15px;
              background-color: rgba(255, 255, 255, 0.5);
              border-radius: 50%;
              position: absolute;
              left: 5px;
              top: 5px;
            }
          }
  
          .music-text {
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
  
            p {
              padding: 0;
              margin: 0;
              padding: 2px 0 2px 5px;
              font-size: 10px;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
  
              &:nth-of-type(1) {
                color: #ff677d;
                font-weight: bold;
              }
  
              &:nth-of-type(2) {
                color: #ea7ad7;
                font-weight: bold;
              }
  
              &:nth-of-type(3) {
                color: #ea7ad7;
                font-weight: bold;
                display: -webkit-box;
              }
            }
          }
        }
      }
    }
  }