.js-title{
    font-size: 12px;
    color:black;
}
.js-text{
    font-size: 10px;
    color:#656666;
    text-indent: 16px;
    margin-top: 5px;
}
.rh-title{
    margin-top: 20px;
    font-size: 12px;
    color:black;
}
.rh-text{
     font-size: 10px;
    color:#656666;
    margin-top: 5px;
}
.ry-tilte,.yy-title{
     margin-top: 20px;
    font-size: 12px;
    color:black;
}
.ry-text,.yy-text{
      font-size: 10px;
    color:#656666;
    text-indent: 16px;
    margin-top: 5px;
}