.newdisc {
    margin-bottom: 100px;
    .nav {
      .left {
        width: 20px;
        height: 20px;
      }
      .title {
        font-size: 16px;
        color: #ff80b0;
      }
    }
    .top {
      padding: 20px 10px;
      background-color: #f7e8f0;
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
      .top-img {
        flex: 0 0 30%;
        height: 100px;
      }
      .top-title {
        width: 65%;
        height: auto;
        font-size: 16px;
        color: #665566;
        display: flex;
        flex-direction: column;
        .p {
          color: #fd5e53;
          font-size: 14px;
          font-weight: bold;
          .top-zj {
            display: inline-block;
            background-color: red;
            padding: 2px 4px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            color: white;
            margin-right: 5px;
          }
        }
        .top-name {
          font-size: 12px;
          margin-top: 10px;
        }
        .top-time,
        .top-gs {
          margin-top: 5px;
          font-size: 12px;
        }
        .btn {
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 10px;
          button {
            border: none;
            background: none;
            outline: none;
            font-size: 10px;
            display: flex;
            margin-right: 10px;
            align-items: center;
            border: 1px solid #f1c6de;
            border-radius: 5px;
            .img {
              width: 15px;
              height: auto;
            }
            .txt {
              height: auto;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
              text-align: left;
              margin-left: 2px;
            }
          }
        }
      }
    }
    .jianjie {
      padding: 0 10px 10px 10px;
      height: 100px;
      color: black;
      font-size: 12px;
      background-color: #f7e8f0;
      h3 {
        margin-bottom: 5px;
      }
      p {
        font-size: 10px;
        color: #665566;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
      }
    }
    .center {
      padding: 5px 10px 5px;
      height: auto;
      margin-top: 10px;
      .left {
        span:nth-of-type(1) {
          font-size: 12px;
          font-weight: bold;
        }
        span:nth-of-type(2) {
          font-size: 10px;
          margin-left: 5px;
        }
      }
    }
  
    .auto-img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .list {
      /deep/ .van-grid-item__content {
        padding-bottom: 5px;
      }
      .btn {
        width: 20px;
        height: 10px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .disctitle {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        font-size: 10px;
        color: #ff677d;
        margin-top: 10px;
        &.active {
          color: blue;
        }
      }
    }
    .songer-list {
      padding: 0 10px;
      height: auto;
      .list-ul {
        width: 100%;
        height: auto;
        .item {
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 0;
          border-top: 1px solid #f1c6de;
          color: #665566;
          .item-num {
            flex: 0 0 10%;
            font-size: 10px;
            text-align: center;
          }
          .item-btn {
            flex: 0 0 4%;
            height: 15px;
          }
          .item-signame {
            flex: 0 0 40%;
            font-size: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
          .item-time {
            flex: 0 0 12%;
            height: auto;
            font-size: 10px;
            text-align: center;
            position: relative;
  
            .time-btn {
              position: absolute;
              left: -5px;
              top: -5px;
              width: 150%;
              height: auto;
              display: none;
              background-color: white;
              button {
                background: none;
                outline: none;
                border: none;
                width: 18px;
                height: 18px;
                float: left;
              }
              &.activeTime {
                display: block;
              }
            }
          }
          .item-name {
            flex: 0 0 15%;
            // color:;
            font-size: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-align: center;
          }
        }
      }
    }
  }