.playinterface {
  position: relative;

  .bg {
    width: 100%;
    height: 100%;
    background: url(../img/newbg.jpg);
    // Filter: brightness(50%);
    -webkit-filter: blur(9px);
    -moz-filter: blur(9px);
    -o-filter: blur(9px);
    -ms-filter: blur(9px);
    filter: blur(9px);
    position: fixed;
    left: 0;
    top: 0;
    background-size: 100% 100%;
  }

  .play-bottom {
    position: fixed;
    left: 0;
    bottom: 50px;
    // background-color: red;
  }

  .bigBaner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    .auto-img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .nav {
      padding: 10px 10px;

      /deep/ .van-nav-bar {
        height: 0;
        height: auto;
        background: none;
      }

      /deep/ .van-nav-bar__left {
        padding: 0;
        width: 20px;
        height: 20px;
        margin-left: 10px;
        margin-top: 10px;
      }

      /deep/ .van-nav-bar__right {
        padding: 0;
        width: 30px;
        height: 20px;
        margin-right: 10px;
        margin-top: 10px;
      }

      /deep/ .van-nav-bar__title p {
        font-size: 18px;
        color: #FF80B0;
        font-weight: bold;
        padding: 0;
        height: 30px;
        margin-top: 10px;
      }

      /deep/ [class*="van-hairline"]::after {
        border: none;
      }
    }

    .ban1 {
      width: 100%;
      text-align: center;
      margin-top: 10px;

      button {
        background: none;
        border: none;
        outline: none;
        padding: 2px 5px;
        border: 1px solid #FF80B0;
        border-radius: 5px;
        margin: 0 5px;
        color: #FF80B0;
        font-size: 10px;
      }
    }

    .ban2 {
      padding: 0 30px;
      height: auto;
      display: flex;

      .ban2-item {
        flex: 1;
        height: auto;
        text-align: center;
      }

      button {
        border: none;
        background: none;
        outline: none;
        width: 20px;
        height: 20px;
      }
    }

    .barTime {
      padding: 0 10px;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;

      .start-time {
        flex: 0 0 8%;
        height: auto;
        font-size: 10px;
        color: white;
      }

      .end-time {
        flex: 0 0 8%;
        height: auto;
        font-size: 10px;
        color: white;
      }

      .progess {
        flex: 0 0 80%;

        /deep/ .van-slider__button {
          width: 10px;
          height: 10px;
        }

        #progress {
          width: 100%;
          height: 100%;
          background-color: pink;
          border-radius: 10px;

          li {
            width: 0px;
            height: 5px;
            background-color: red;
            position: relative;
            border-radius: 10px;

            span {
              position: absolute;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #000;
              position: absolute;
              right: 0;
              top: -5px;
              cursor: pointer;
              display: none;
            }
          }
        }
      }
    }

    .play {
      padding: 0 20px;
      margin-top: 10px;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .play-left,
      .play-right {
        flex: 0 0 7%;
        height: 25px;
        text-align: center;
      }

      .play-center {
        flex: 0 0 50%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div:nth-of-type(1),
        div:nth-of-type(3) {
          height: 30px;
          width: 30px;
          border-radius: 50%;
        }

        div:nth-of-type(2) {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
      }
    }

    .play-tou1 {
      width: 100px;
      height: 100px;
      margin: 50px auto 0;
      border-radius: 50%;
      overflow: hidden;
      animation: dh 10s linear infinite;
      animation-play-state: running;
    }
    .play-tou2 {
      width: 100px;
      height: 100px;
      margin: 50px auto 0;
      border-radius: 50%;
      overflow: hidden;
      animation: dh 10s linear infinite;
      animation-play-state: paused;
    }
    @keyframes dh {
      from {
        transform: rotate(0deg);
      }

      to {
       transform: rotate(360deg);
      }
    }

    

    .img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .lyric {
      width: 100%;
      height: 200px;
      margin: 20px auto 20px;
      overflow: hidden;
      position: relative;

      .lyricList {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        top: 0px;
        overflow: hidden;
        transition: top 1s;


        p {
          text-align: center;
          height: 20px;
          font-size: 14px;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 60px;
          color: rgb(250, 233, 233);

          &.activeMusic {
            color: #FF80B0;
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
    }
  }
}