.rbt{
    /deep/ .van-grid-item__content{
        padding-top: 0;
        padding-bottom: 0;
    }
    .rbt-header{
        position: relative;
        .rbt-btn{
            width: 20px;
            height: 10px;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            bottom: -15px;
            transform: translateX(-50%);
        }
    }
    
}