.search {
    margin-bottom: 60px;
    position: relative;

    .auto-img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .history {
        padding: 0 10px;
        .h-top {
          width: 100%;
          height: auto;
          padding: 0 0 5px;
          display: flex;
          align-items: center;
          .title {
            font-size: 12px;
            color: #c8c8c9;
            font-weight: bold;
          }
          .btn {
            border: none;
            background: none;
            outline: none;
            margin-left: 5px;
            width: 12px;
            height: 12px;
          }
        }
        ul {
          width: 100%;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          li {
            padding: 3px 20px;
            font-size: 10px;
          }
        }
      }
      .nav {
        .left {
          width: 20px;
          height: 20px;
          display: block;
        }
        h3 {
          color: #FF80B0;
          font-size: 16px;
        }
      }
      /deep/ .van-nav-bar {
        background-color: #f6e5f5;
      }
    .search-list {
        width: 100%;
        height: auto;

        .search-ul {
            width: 100%;
            height: auto;
            margin-top: 10px;

            .search-item {
                padding: 0 20px;
                height: auto;
                align-items: center;
                display: flex;
                padding: 10px 0;
                border-top: 1px solid #F7E8F0;
                box-sizing: border-box;

                .item-top {
                    flex: 0 0 80%;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .item-img {
                        width: 20px;
                        height: 20px;
                    }

                    .item-title {
                        font-size: 12px;
                        margin-left: 5px;
                    }

                    button {
                        background: none;
                        outline: none;
                        border: none;
                        font-size: 10px;
                        padding: 1px 2px;
                        background-color: #fff;
                    }

                    .item-sq button {
                        border-radius: 5px;
                        color: blue;
                        margin-left: 5px;
                    }

                    .item-mv button {
                        background-color: skyblue;
                        border-radius: 5px;
                        color: white;
                        margin-left: 5px;
                    }
                }

                .item-name {
                    flex: 0 0 20%;
                    height: 100%;
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }

    .search-top {
        .van-search {
            padding: 0;
            margin: 0;
            background-color: #F6E5F5;
            padding: 10px;
        }
    }

    .hotsearch {
        padding: 10px;
        height: auto;
        border-bottom: 1px solid #F1C6DE;

        .hotsearch-list {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            li {
                padding: 0 20px;
                text-align: center;
                margin-bottom: 5px;
                color: #F1C6DE;
                font-size: 16px;
            }
        }
    }

   
}