.shop {
    margin-bottom: 100px;
    .my-bg {
      height: 180px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .title {
      width: 100%;
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      .left {
        width: 50px;
        height: 50px;
        background-color: pink;
        border-radius: 50%;
        overflow: hidden;
      }
      .right {
        margin-left: 10px;
        .rt {
          color: #ff80b0;
          font-weight: bold;
          font-size: 20px;
        }
        .p {
          color: #656566;
          font-size: 12px;
          margin-top: 5px;
        }
      }
    }
    /deep/ .van-collapse-item__content {
      padding: 0;
      margin: 0;
      background: none;
    }
    /deep/ .shop .list[data-v-ea19b9a0] .van-collapse-item__content {
      background: none;
    }
  
    .content1 {
      width: 100%;
      height: auto;
      background-color: #f1fcfc;
      .content1-list {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 30%;
          height: auto;
          margin: 10px 5px;
          .item-img {
            width: 100%;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
          }
          .item-text {
            .item-p {
              color: #ff80b0;
              font-size: 10px;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            .item-title {
              font-size: 10px;
              color: #ff80b0;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
        }
      }
    }
    /deep/ .van-uploader__upload {
      width: 100%;
      height: 180px;
    }
    .upload-box {
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .van-uploader__wrapper {
        height: 100%;
      }
      .van-uploader__upload {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    .my-info {
      margin: 0 10px;
      position: relative;
      top: -40px;
      padding: 10px 10px 0 10px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.65) 0,
        rgba(255, 255, 255, 1) 90px,
        #fff 90px,
        #fff 100%
      );
    }
    .my-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #ddd;
      margin-right: 20px;
    }
  
    .my-info-box {
      width: calc(~"100% - 90px");
      height: 70px;
    }
  
    .user-name {
      color: #ff80b0;
      height: 30px;
      font-weight: bold;
    }
  
    .user-desc {
      font-size: 14px;
      color: #999;
      height: 40px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  
    .list-box {
      margin-top: 50px;
    }
  
    /deep/ .van-cell {
      border-bottom: 1px solid #f5f6f7;
      padding: 15px 0;
      &:last-child {
        border-bottom: none;
      }
      &:active {
        background-color: transparent;
      }
  
      span {
        color: #9699a6;
      }
    }
  
    .list {
      padding: 0 20px;
      /deep/ .van-collapse-item__content {
        background-color: #f1fcfc;
      }
      /deep/ .van-icon {
        color: #ff80b0;
        font-size: 16px;
      }
    }
  
    
  }
  .content{
    padding-top: 10px;
    
      /deep/ .van-nav-bar .van-icon{
        color: #0C34BA;
      }
      .left{
        width: 20px;
        height: 20px;
      }
      .title{
        font-weight: bold;
        color: #f0134b;
      }
    
      /deep/ .van-nav-bar__text{
        color: #0C34BA;
      }
    
      /deep/ .van-cell{
        padding: 0;
        height: 44px;
      }
    
      .user-img{
        width: 34px;
        height: 34px;
        background-color: #ddd;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
      }
    
      .upload-box{
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #000;
        .van-uploader__wrapper{
          height: 100%;
        }
        .van-uploader__upload{
          width: 100%;
          height: 100%;
          margin: 0;
        }
      }
    
      .field-box{
        line-height: 44px;
        .van-field__control{
          text-align: right;
          color: #969799;
        }
        
      }
    
    
      .desc-content{
        padding: 10px 0;
      }
    
      /deep/ .van-field__control{
        color: #969799;
      }
    .fr{
      float: right;
    }
    /deep/ .van-field__control {
      text-align: right;
    }
    
  }